# Server
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080

# Database
DATABASE_URL=postgres://username:password@localhost:5432/dbname
REDIS_URL=redis://localhost:6379

# Authentication and security
SESSION_KEY=session-key-min-64-bytes-long
ACTIVATION_TOKEN_TTL=3600
PASSWORD_RESET_TOKEN_TTL=3600

# Email
SMTP_SERVER=smtp.example.com
SMTP_USERNAME=smtp-username
SMTP_PASSWORD=smtp-password
FROM_EMAIL=noreply@example.com
BASE_URL=http://localhost:3000
